# plugins

./: readme.md
bukkit/anticheat/: pom.xml
bukkit/anticheat/src/main/java/com/rammelkast/anticheatreloaded/: AntiCheatReloaded.java  BansMySQL.java
bukkit/anticheat/src/main/java/com/rammelkast/anticheatreloaded/config/: ConfigurationTable.java
bukkit/anticheat/src/main/java/com/rammelkast/anticheatreloaded/manage/: UserManager.java
bukkit/anticheat/src/main/java/com/rammelkast/anticheatreloaded/util/: VersionUtil.java
bukkit/anticheat/src/main/resources/: plugin.yml
bukkit/blockswap/: pom.xml
bukkit/blockswap/src/main/java/org/minimc/BlockShuffle/: BlockShuffle.java  CommandBlockShuffle.java  Listeners.java  MySQL.java  MySQL_Server.java
bukkit/blockswap/src/main/java/org/minimc/BlockSwap/: Main.java
bukkit/blockswap/src/main/java/org/minimc/BlockSwap/Commands/: startBS.java  stopBS.java
bukkit/blockswap/src/main/java/org/minimc/BlockSwap/Listeners/: ListenBS.java
bukkit/blockswap/src/main/java/org/minimc/BlockSwap/Tasks/: CheckForItem.java
bukkit/blockswap/src/main/resources/: plugin.yml
bukkit/bridge/: pom.xml
bukkit/placeholder/: .factorypath  .project  pom.xml
bukkit/placeholder/src/main/java/org/thewalls/thewallsexpansion/: TheWallsExpansion.java
bukkit/placeholder/src/main/resources/: plugin.yml
bukkit/utils/: .factorypath  pom.xml
bukkit/utils/src/main/java/org/thewalls/utils/: MySQL.java  Stats.java  WallsUtils.java
bukkit/utils/src/main/resources/: plugin.yml
bukkit/walls/: pom.xml
bukkit/walls/src/main/java/com/github/pocketkid2/thewalls/: Arena.java  MySQL.java  (+3 more)
bukkit/walls/src/main/resources/: plugin.yml
bungee/bans/bundle/: dependency-reduced-pom.xml
bungee/bans/bungee/src/main/resources/: bungee.yml
bungee/connectingplayer/: .classpath  .project  pom.xml
bungee/connectingplayer/resources/: config.yml  plugin.yml
bungee/connectingplayer/src/org/minecraftparty/ConnectingPlayer/: ConnectingPlayer.java  DiscordWebhook.java  KickListener.java  Listeners.java  PostLogin.java
bungee/connectingplayer/src/org/minecraftparty/ConnectingPlayer/api/: ConfigurationHandler.java
bungee/connectingplayer/src/org/minecraftparty/ConnectingPlayer/commands/: CommandBlockShuffle.java  CommandLink.java  CommandLobby.java  CommandWalls.java
bungee/party/src/main/resources/: config_bungee.yml
(+29 files in other folders)
