# turn on statement pooling
c3p0.maxStatements=150
# close pooled Connections that go unused for
# more than half an hour
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=1
c3p0.maxPoolSize=15
c3p0.minPoolSize=3
c3p0.initialPoolSize=3